require conf/machine/include/morello-common.inc

MACHINEOVERRIDES =. "morello-soc:"

PREFERRED_VERSION_scp-firmware       = "2.10%"
PREFERRED_VERSION_trusted-firmware-a = "2.7%"
PREFERRED_VERSION_board-firmware     = "1.4"

TCLIBCAPPEND = ""

BSP_GRUB_DIR ?= "${TMPDIR}/deploy/images/morello-soc/grub-efi"
BSP_DTB_DIR  ?= "${TMPDIR}/deploy/images/morello-soc"

TMPDIR = "${TOPDIR}/tmp-soc"

MUSL_INSTALL_DIR ?= "${libdir}/${GLOBAL_ARCH_TRIPLE}"

IMAGE_BASENAME       = "rootfs"
IMAGE_FSTYPES:append = " ext4"

# The rootfs image that will go on a bootable drive
MORELLO_ROOTFS_IMAGE = "core-image-minimal"

IMAGE_INSTALL:append = " linux-firmware-rtl8168"

IMAGE_INSTALL:append = " musl-libc busybox-morello pure-cap-app llvm-morello gdbserver gdb llvm-morello-staticdev"

DISTRO ?= "poky"

SERIAL_CONSOLES = "115200;ttyAMA0"