require conf/machine/include/morello-common.inc

MACHINEOVERRIDES =. "morello-fvp:"

PREFERRED_VERSION_scp-firmware       = "2.10%"
PREFERRED_VERSION_trusted-firmware-a = "2.7%"
PREFERRED_VERSION_board-firmware     = "1.4"

TCLIBCAPPEND = ""

BSP_GRUB_DIR ?= "${TMPDIR}/deploy/images/morello-fvp/grub-efi"
BSP_DTB_DIR  ?= "${TMPDIR}/deploy/images/morello-fvp"

TMPDIR = "${TOPDIR}/tmp-fvp"

MUSL_INSTALL_DIR ?= "${libdir}/${GLOBAL_ARCH_TRIPLE}"

IMAGE_BASENAME       = "rootfs"
IMAGE_FSTYPES:append = " ext4"

# The rootfs image that will go on a bootable drive
MORELLO_ROOTFS_IMAGE = "core-image-minimal"

IMAGE_INSTALL:append = " linux-firmware-rtl8168"
IMAGE_INSTALL:append = " musl-libc busybox-morello pure-cap-app llvm-morello gdbserver gdb llvm-morello-staticdev"

DISTRO ?= "poky"

SERIAL_CONSOLES = "115200;ttyAMA0"

# FVP Config
FVP_PROVIDER ?= "fvp-morello-native"
FVP_EXE      ?= "FVP_Morello"

# FVP Parameters
FVP_DATA += "Morello_Top.css.scp.armcortexm7ct=${DEPLOY_DIR_IMAGE}/rom-binaries/scp_romfw.bin@0x0"
FVP_DATA += "Morello_Top.css.mcp.armcortexm7ct=${DEPLOY_DIR_IMAGE}/rom-binaries/mcp_romfw.bin@0x0"

FVP_CONFIG[css.trustedBootROMloader.fname]          ?= "${DEPLOY_DIR_IMAGE}/rom-binaries/bl1.bin"

FVP_CONFIG[Morello_Top.soc.scp_qspi_loader.fname]   ?= "${DEPLOY_DIR_IMAGE}/scp_fw.bin"
FVP_CONFIG[Morello_Top.soc.mcp_qspi_loader.fname]   ?= "${DEPLOY_DIR_IMAGE}/mcp_fw.bin"

FVP_CONFIG[board.ap_qspi_loader.fname]              ?= "${DEPLOY_DIR_IMAGE}/fip.bin"

FVP_CONFIG[board.virtioblockdevice.image_path]      ?= "${DEPLOY_DIR_IMAGE}/morello-linux-image-c64-glibc.img"

FVP_CONFIG[board.virtio_net.hostbridge.userNetworking] ?= "1"
FVP_CONFIG[board.virtio_net.enabled]                   ?= "1"
FVP_CONFIG[board.virtio_net.transport]                 ?= "legacy"
FVP_CONFIG[board.virtio_net.hostbridge.userNetPorts]   ?= "8022=22"

FVP_CONFIG[css.scp.armcortexm7ct.INITVTOR]             ?= "0x0"
FVP_CONFIG[css.mcp.armcortexm7ct.INITVTOR]             ?= "0x0"

FVP_CONFIG[css.pl011_uart_ap.unbuffered_output]        ?= "1"
FVP_CONFIG[board.virtio_rng.enabled]                   ?= "1"
FVP_CONFIG[board.virtio_rng.seed]                      ?= "0"
FVP_CONFIG[num_clusters]                               ?= "2"
FVP_CONFIG[num_cores]                                  ?= "2"

FVP_CONFIG[disable_visualisation]                      ?= "true"

FVP_TERMINALs[terminal_uart_ap]                        ?= "AP"